apps/video/goctl/video.proto

syntax = "proto3";

package video;
option go_package = "./video";

// goctl rpc protoc video.proto --go_out=../ --go-grpc_out=../  --zrpc_out=../

service VideoRPC {
  rpc GetFeed(GetFeedRequest) returns (GetFeedResponse);
  rpc GetPublishVideoList(GetPublishVideoListRequest) returns (GetPublishVideoListResponse);
  rpc PublishVideo(PublishVideoRequest) returns (PublishVideoResponse);
}

message VideoInfo {
  int64 id = 1; // 视频唯一标识
  int64 author_id = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址​
  int64 favorite_count = 5; // 视频的点赞总数​
  int64 comment_count = 6; // 视频的评论总数​
  bool is_favorite = 7; // true-已点赞，false-未点赞​
  string title = 8; //视频标题
}

message PublishVideoRequest {
  string saveFile = 1;
  string title = 2;
}

message PublishVideoResponse {
}


message GetPublishVideoListRequest {
}

message GetPublishVideoListResponse {
  repeated  VideoInfo video_list = 1;
}


message GetFeedRequest {
  int64 latest_time = 1;
}

message GetFeedResponse {
  repeated VideoInfo video_list = 1;
  int64 next_time = 2;
}