apps/user/goctl/user.proto

syntax = "proto3";

package user;
option go_package="./user";

// goctl rpc protoc user.proto --go_out=../ --go-grpc_out=../  --zrpc_out=../

service UserRPC {
  rpc Ping(Request) returns(Response);
  rpc Register(RegisterRequest) returns(RegisterResponse);
  rpc Login(LoginReq) returns(LoginResp);
}

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 3;
  string token = 4;
}

message LoginReq{
  string username = 1;
  string password = 2;
}

message LoginResp{
  string access_token = 1;
  int64 access_expire = 2;
  int64 refresh_after = 3;
}

message GenerateTokenReq {
  int64 userId = 1;

}
message GenerateTokenResp {
  string accessToken = 1;
  int64  accessExpire = 2;
  int64  refreshAfter = 3;
}
